*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

.section__description{
    box-sizing: border-box;
    width: 768px;
    /* padding-top: 1rem; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 1rem;
    border-radius:0.4rem;
}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}
.description__card-icon small{
    text-transform:capitalize ;
}


@media screen and (max-width: 1024px) {
    .section__description{
        box-sizing: border-box;
        grid-template-columns:1fr 1fr;
        width: 714px;
    } 
    
}


@media screen and (max-width: 750px) {
    .section__description{
        grid-template-columns:1fr 1fr;
        box-sizing: border-box;
        width: 685px;
    } 
    
}


@media screen and (max-width: 500px) {
    .section__description{
        grid-template-columns:1fr 1fr;
        box-sizing: border-box;
        width: 451px;
    } 
}


@media screen and (max-width: 412px) {
    .section__description{
        grid-template-columns:1fr 1fr;
        box-sizing: border-box;
        width: 380px;
    } 
}

@media screen and (max-width: 414px) {
    .section__description{
        box-sizing: border-box;
        grid-template-columns:1fr 1fr;
        width: 380px;
    } 
}

@media screen and (max-width: 540px) {
    .section__description{
        box-sizing: border-box;
        grid-template-columns:1fr 1fr;
        width: 500px;
    } 
}
@media screen and (max-width: 375px) {
    .section__description{
        box-sizing: border-box;
        grid-template-columns:1fr 1fr;
        width: 370px;
    } 
}
